<Solution>
  <PropertyGroup Name="Demo1" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="enter_btn.png" />
        <Image Name="enter_btn_click.png" />
        <Project Name="LoginScene.csd" Type="Scene" />
        <Image Name="login_bg.jpg" />
        <Image Name="login_btn.png" />
        <Image Name="login_btn_click.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>